#about {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 5%;
}

.about__photo {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about__blocks {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about__block {
    display: flex;
    gap: 20px;

}

.about__icon {
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
}

.about__icon img {
    height: 23.5px;
    z-index: 2;
    margin-left: 10px;
    margin-top: -2px;
}
    
    @media (max-width: 768px) {
    #about {
        display: flex;
        flex-direction: column;
        gap: 50px;
        overflow: hidden; 

    }
    .about__photo {
      width: 100%;
        height: 340px;
        align-self: center;
        object-fit: cover;
    }
    .about__info h3{
        margin-left: 10px;
    }
    .about__blocks {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .about__icon {
        margin-left: 10px;
    }
    
.about__block {
    display: grid;
    gap: 20px;
    grid-template-columns: 50px 1fr;

}
}
    